\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pwr}{{\caption@xref {fig:pwr}{ on input line 5}}{1}{}{figure.caption.1}{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczenia}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generowanie danych}{2}{section.2}\protected@file@percent }
\newlabel{wzor_dyskretny}{{1}{2}{Generowanie danych}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skrypt w Matlabie do wygenerowania danych\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{generowanie_danych_skrypt}{{1}{2}{Skrypt w Matlabie do wygenerowania danych\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fragment wygenerowanego ciągu 1000 par od trzeciego elementu\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{generowanie_danych_dane}{{2}{3}{Fragment wygenerowanego ciągu 1000 par od trzeciego elementu\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identyfikacja obiektu}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skrypt w Matlabie do wyznaczenia wartości estymowanych\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{identyfikacja_skrypt}{{3}{4}{Skrypt w Matlabie do wyznaczenia wartości estymowanych\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oszacowany estymator wartości $a_0, a_1, a_2$ - 3 próby\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{identyfikacja_estymator}{{4}{4}{Oszacowany estymator wartości $a_0, a_1, a_2$ - 3 próby\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Błąd estymatora i wielokrotne powtórzenie pomiaru}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cały skrypt do wyznaczenia zależności błędu od liczby pomiarów\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{caly_skrypt1}{{5}{5}{Cały skrypt do wyznaczenia zależności błędu od liczby pomiarów\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cały skrypt do wyznaczenia zależności błędu od liczby pomiarów - kontynuacja\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{caly_skrypt2}{{6}{6}{Cały skrypt do wyznaczenia zależności błędu od liczby pomiarów - kontynuacja\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zależność średniego błędu estymatora od liczby pomiarów dla 5 wygenerowanych estymatorów\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{blad_pomiaru1}{{7}{6}{Zależność średniego błędu estymatora od liczby pomiarów dla 5 wygenerowanych estymatorów\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zależność średniego błędu estymatora od liczby pomiarów dla 10 wygenerowanych estymatorów\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{blad_pomiaru2}{{8}{7}{Zależność średniego błędu estymatora od liczby pomiarów dla 10 wygenerowanych estymatorów\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie i wnioski}{7}{section.5}\protected@file@percent }
