\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pwr}{{\caption@xref {fig:pwr}{ on input line 5}}{1}{}{figure.caption.1}{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczenia}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zależność charakterystyki czasowej układu od wartości pulsacji pobudzenia sinusoidalnego}{2}{section.2}\protected@file@percent }
\newlabel{transmitancja}{{1}{2}{Zależność charakterystyki czasowej układu od wartości pulsacji pobudzenia sinusoidalnego}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat w Simulinku do badania odpowiedzi układu na pobudzenie sinusoidalne\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Odpowiedź systemu na pobudzenie sinusoidalne, gdy pulsacja $\omega = 0,1$}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odpowiedź systemu o transmitancji K(s) na pobudzenie $u_1(t)=sin(0,1 t)$\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Odpowiedź systemu na pobudzenie sinusoidalne, gdy pulsacja $\omega = 1$}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odpowiedź systemu o transmitancji K(s) na pobudzenie $u_2(t)=sin(1 t)$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{3}{3}{Odpowiedź systemu o transmitancji K(s) na pobudzenie $u_2(t)=sin(1 t)$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplituda odpowiedzi systemu wynosi 10\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2.22}{{4}{4}{Amplituda odpowiedzi systemu wynosi 10\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dane do wyznaczenia przesunięcia fazowego\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2.23}{{5}{4}{Dane do wyznaczenia przesunięcia fazowego\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Odpowiedź systemu na pobudzenie sinusoidalne, gdy pulsacja $\omega = 10$}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Odpowiedź systemu o transmitancji K(s) na pobudzenie $u_3(t)=sin(10 t)$\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2.3}{{6}{5}{Odpowiedź systemu o transmitancji K(s) na pobudzenie $u_3(t)=sin(10 t)$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Porównanie}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Charakterystyka Bodego dla układu o transmitancji $K(s) = \frac  {1}{s^2+0,1s+1}$\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Badania w dziedzinie częstotliwościowej}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Charakterystyka amplitudowo-fazowa}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza charakterystyki częstotliwościowej układu opóźniającego z inercją}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie i wnioski}{7}{section.4}\protected@file@percent }
