\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Cel ćwiczenia}{2}{section.1}%
\contentsline {section}{\numberline {2}Zależność charakterystyki czasowej układu od wartości pulsacji pobudzenia sinusoidalnego}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Odpowiedź systemu na pobudzenie sinusoidalne, gdy pulsacja $\omega = 0,1$}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Odpowiedź systemu na pobudzenie sinusoidalne, gdy pulsacja $\omega = 1$}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Odpowiedź systemu na pobudzenie sinusoidalne, gdy pulsacja $\omega = 10$}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Porównanie}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Badania w dziedzinie częstotliwościowej}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Charakterystyka amplitudowo-fazowa}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Analiza charakterystyki częstotliwościowej układu opóźniającego z inercją}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Podsumowanie i wnioski}{4}{section.4}%
