\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pwr}{{\caption@xref {fig:pwr}{ on input line 5}}{1}{}{figure.caption.1}{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel ćwiczenia}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Badanie układu automatycznej regulacji w czasie ciągłym}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Układ automatycznej regulacji z regulatorem typu P}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat Simulink układu automatycznej regulacji z regulatorem typu P\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{schemat_p}{{1}{2}{Schemat Simulink układu automatycznej regulacji z regulatorem typu P\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Charakterystyki czasowe układu automatycznej regulacji dla wybranych wartości regulatora proporcjonalnego\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{czasowe}{{2}{3}{Charakterystyki czasowe układu automatycznej regulacji dla wybranych wartości regulatora proporcjonalnego\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Układ automatycznej regulacji z regulatorem typu PI}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat UAR z regulatorem typu PI\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{schemat_pi}{{3}{3}{Schemat UAR z regulatorem typu PI\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Charakterystyki czasowe UAR z regulatorem typu PI\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{char_pi}{{4}{4}{Charakterystyki czasowe UAR z regulatorem typu PI\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wskaźnik jakości regulacji}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemat w Simulinku do badania kryterium jakości\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{jakosc_schemat}{{5}{5}{Schemat w Simulinku do badania kryterium jakości\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kryterium jakości w zależności od różnych wartości $k_2$\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{q_k2}{{6}{5}{Kryterium jakości w zależności od różnych wartości $k_2$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Badanie układu automatycznej regulacji w czasie dyskretnym}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Odpowiedź UAR w zależności od czasu próbkowania}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schemat w Simulinku do badania układu dyskretnego\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{schemat_dyskr}{{7}{6}{Schemat w Simulinku do badania układu dyskretnego\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Charakterystyka czasowa UAR dla różnych czasów próbkowania\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{rozne_Td}{{8}{6}{Charakterystyka czasowa UAR dla różnych czasów próbkowania\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wskaźnik jakości regulacji}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zależność kryterium jakości Q od czasu próbkowania $T_d$.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{q(td)}{{9}{7}{Zależność kryterium jakości Q od czasu próbkowania $T_d$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie i wnioski}{7}{section.4}\protected@file@percent }
