\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Cel ćwiczenia}{2}{section.1}%
\contentsline {section}{\numberline {2}Badanie systemów z czasem ciągłym}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Położenie biegunów a odpowiedź skokowa układu}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Bieguny rzeczywiste, ujemne}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Bieguny rzeczywiste o przeciwnych znakach}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Bieguny zespolone z ujemną częścią rzeczywistą}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Bieguny zespolone z dodatnią częścią rzeczywistą}{5}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Identyfikacja systemu z czasem ciągłym na podstawie odpowiedzi skokowej}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Podsumowanie i wnioski}{11}{section.3}%
\contentsline {section}{\numberline {4}Bibliografia}{11}{section.4}%
